sector_names=(NHADT     NLADT    )
sector_model=(MA11_HADT MA11_LADT)
cat << ieof > MID_RAMPA.nml
&file_io

	! Input UAM-IV CAMx 3D Meteorology file
	met_imp  = '/home/camx/met/camx/${tvdate[4]}-${tvdate[1]}-${tvdate[2]}-010000-3dmt-SIMECA.cxf'
	! Surface area file (with silt loading)
	sas_imp  = './MID_RAMPA_${sector}.csv'

	! CAMx6.20 compatible area file with wind-blown dust emissions
	emis_out = '/home/camx/MID_RAMPA_2019/${tvdate[4]}${tvdate[1]}/emis_fdust_${sector}_${tvdate[4]}${tvdate[1]}${tvdate[2]}.bin'

/

&emis_model

	! Emission model to be used
	! Options supported are:
	! 	'MA11_HADT' = Martucevicius et al. 2011. City center street (High traffic).
	!	'MA11_LADT' = Martucevicius et al. 2011. Connecting street (Low traffic).
	model = '${model}'
	
/

! References
! Martuzevicius, D., Kliucininkas, L., Prasauskas, T., Krugly, E., Kauneliene, V., Strandberg, B., 2011. 
! 		Resuspension of particulate matter and PAHs from street dust. Atmospheric Environment 45, 310–317. 
!		doi:10.1016/j.atmosenv.2010.10.026

ieof